<html>
<head>
  <style type="text/css">
    .background{
      background-color: black;
    }
    .flip3d{ width: 240px; height: 200px; margin: 10px; text-align: center; float:left;}
    .flip3d > .front{
      position:absolute;
      transform: perspective( 600px ) rotateY( 0deg );
      background: cyan; width:240px; height:200px; border-radius: 7px;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
    }
    .flip3d > .back{
      position:absolute;
      transform: perspective(600px) rotateY(180deg);
      background: #fc0; width: 240px; height: 200px; border-radius: 7px;
      backface-visibility: hidden;
      transition: transform .5s linear 0s;
    }
    .flip3d:hover > .front{
      transform: perspective(600px) rotateY(-180deg);
    }
    .flip3d:hover > .back{
      transform: perspective(600px) rotateY(0deg);
    }
  </style>
  <script>


  var customerQuestion = prompt("Enter a Question", "<Question goes here>");

  if (customerQuestion!= null) {
    var customerAnswer = prompt("Enter the Answer", "<Answer goes here>");

    if (customerAnswer!= null) {

      document.getElementById("welcome").innerHTML =

      "Hello " + customerQuestion + "! How are you today?";

  }}

</script>
</head>
<body class="background">
  <div class="flip3d">
    <div class="back">webpack is a module bundler. Its main purpose is to bundle JavaScript files for usage in a browser, yet it is also capable of transforming, bundling, or packaging just about any resource or asset.</div>
    <div class="front">What is Webpack?</div>
  </div>
  <div class="flip3d">
    <div class="back">yarn add webpack-dev-server --dev</div>
    <div class="front">How do you add a webpack server?</div>
  </div>
  <div class="flip3d">
    <div class="back">Rest parameters allow you to accept an infinite number of arguments.  Rest params are indicated by using 3 dots and a name.</div>
    <div class="front">What is a rest param?</div>
  </div>
  <br />
  <input type="button" value="Add a Card" onclick="customerAnswer()" />

</body>
</html>
